LabSheet7/Ex2/MainWindow.xaml

<Window x:Class="Ex2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="207*"/>
        </Grid.ColumnDefinitions>
        <ListBox HorizontalAlignment="Left" Height="282" Margin="47,69,0,0" VerticalAlignment="Top" Width="269"/>
        <DatePicker HorizontalAlignment="Left" Margin="202.4,229,0,0" VerticalAlignment="Top" Height="27" Width="135" Grid.Column="1"/>
        <Button x:Name="btn_Addbutton" Content="Add" HorizontalAlignment="Left" Margin="262.4,332,0,0" VerticalAlignment="Top" Width="75" Click="btn_Addbutton_Click" Grid.Column="1"/>
        <ComboBox x:Name="cbxMemberType" HorizontalAlignment="Left" Margin="202.4,121,0,0" VerticalAlignment="Top" Width="135" Grid.Column="1"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="67.4,177,0,0" VerticalAlignment="Top" Height="27" Width="75" Grid.Column="1"/>
        <Label Content="Member Type" HorizontalAlignment="Left" Margin="67.4,121,0,0" VerticalAlignment="Top" Height="27" Width="108" Grid.Column="1"/>
        <Label Content="Date Joined" HorizontalAlignment="Left" Margin="67.4,228,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Label Content="Number of Members" HorizontalAlignment="Left" Margin="67.4,370,0,0" VerticalAlignment="Top" Width="123" Grid.Column="1"/>
        <TextBlock x:Name="txblkNumberOfMembers" HorizontalAlignment="Left" Margin="234.4,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="50" Grid.Column="1"/>
        <TextBox x:Name="txbName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="203,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>

    </Grid>
</Window>
